
[juyuan]
ip = 47.107.163.100
port = 3313
user = fengpan
pwd = zugLrLpYjW9u9T2e4w8p
default = gildata

[spider]
ip = 47.107.163.100
port = 3313
user = lc
pwd = EgyFk3PgEZl-kvkAfcMb;Q9z5FJk7e
default = little_crawler

;[spider]
;ip = 192.168.0.242
;port = 3306
;user = rootb
;pwd = 3x870OV649AMSn*
;default = middle_tl

;[spider]
;ip = 127.0.0.1
;port = 3306
;user = root
;pwd = ruiyang
;default = spiders

[lieshou]
ip = 39.98.63.98
port = 3306
user = themeinvest_hzl_t
pwd = a9E1HoL6xccOeJ70tYEW*
default = themeinvest
