[test] ;测试数据库
TEST_MYSQL_HOST = 192.168.0.242
TEST_MYSQL_PORT = 3306
TEST_MYSQL_USER = rootb
TEST_MYSQL_PASSWORD = 3x870OV649AMSn*
TEST_MYSQL_DB = middle_tl

[w_spider] ; 爬虫写
W_SPIDER_MYSQL_HOST = 47.107.163.100
W_SPIDER_MYSQL_PORT = 3313
W_SPIDER_MYSQL_USER = lcfry
W_SPIDER_MYSQL_PASSWORD = bv:ExXn.Me.UBCX_laSdSzm3oR7PgC
W_SPIDER_MYSQL_DB = little_crawler

[local_w_spider] ; 本地爬虫写
W_SPIDER_MYSQL_HOST = 192.168.0.242
W_SPIDER_MYSQL_PORT = 3306
W_SPIDER_MYSQL_USER = rootb
W_SPIDER_MYSQL_PASSWORD = 3x870OV649AMSn*
W_SPIDER_MYSQL_DB = middle_tl

[r_spider] ; 爬虫读
R_SPIDER_MYSQL_HOST = 47.107.163.100
R_SPIDER_MYSQL_PORT = 3313
R_SPIDER_MYSQL_USER = lc_r
R_SPIDER_MYSQL_PASSWORD = STcqCS3E2JP*2yzyY6.aka;myGbl1o
R_SPIDER_MYSQL_DB = little_crawler

[dc] ; 数据中心读
DC_HOST = 139.159.176.118
DC_PORT = 3306
DC_USER = dcr
DC_PASSWD = acBWtXqmj2cNrHzrWTAciuxLJEreb*4EgK4
DC_DB = datacenter

[juyuan] ; 聚源读
JUY_HOST = 47.107.163.100
JUY_PORT = 3313
JUY_USER = fengpan
JUY_PASSWD = zugLrLpYjW9u9T2e4w8p
JUY_DB = gildata

[theme]
; 主题猎手数据库
THE_HOST = 39.98.63.98
THE_PORT = 3306
THE_USER = themeinvest_hzl_t
THE_PASSWD = a9E1HoL6xccOeJ70tYEW*
THE_DB = themeinvest

[deploy] ; 部署参数相关
LOCAL = 1
;SECRET = SECb57abcb8d6926df6e4e21e11d932d1105f667ee399de69adacd0ae53aa7b01dd
;TOKEN = a604da37f257f4557a748da9a40bdfb2e29fcafad4df34ff94a7dd05c840d506
;SECRET = SECe88aa69c4ba5e7bee556e8d066cbe68c8a34d559471587daf87cee7d537a904e
;TOKEN = b0c436e35c5fdf83141b9271cd64a46750abbfa5dc25c97c7cdf2225b0f84ca5
SECRET = SEC5a511a1a1e6bc52974229e2ea4cdfb358c39f28ef94c6c29342ada4be3c9e5e5
TOKEN = 3d99b45c68fd2739217a804a845e035fdf5c40abdcfef29c6b4790b98a4ee8df
PROXY_URL = https://dps.kdlapi.com/api/getdps/?orderid=934751511166930&num=20&pt=1&sep=1
LOCAL_PROXY_URL = http://ent.kdlapi.com/api/getproxy/?orderid=924829619838717&num=20&protocol=1&method=2&an_an=1&an_ha=1&sep=1
;USER_PHONE = 15626046299
USER_PHONE = 18688865031
